[program:flask_app]
command=/path/to/your/virtualenv/bin/gunicorn -c /path/to/gunicorn_config.py fflaskforindex
directory=D:/vs code/BarcodeBilling/BarcodeBilling/project1
autostart=true
autorestart=true
stderr_logfile=/var/log/flask_app.err.log
stdout_logfile=/var/log/flask_app.out.log



